# Properties to be used on the qa environment

# WorkDay Connector configuration
wday.user=
wday.tenant=
wday.password=
wday.hostname=


#API Configuration
# example: api.domain=system-employee-api-wday.cloudhub.io
api.domain=
# example: api.basePath=/api
api.basePath=